<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-159906631-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-159906631-1');
</script>
    
    <link rel="icon" href="img/fav.png">
    <title>Ermetica</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="assets/css/theme.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <!--[if lt IE 9]>
<script src="assets/js/html5shiv.min.js"></script>
<script src="assets/js/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    <a class="scrollToTop" href="articles/baphomet/article.html"><i class="fa fa-angle-up"></i></a>


    </div>


    <div id="navarea">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="articles/baphomet/article.htmlnavbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav custom_nav">
                        <a class="navbar-brand" href="articles/baphomet/article.html"><img src="img/logo.png" alt="logo"></a>
                        <li class=""><a href="articles/baphomet/article.html">Inicio</a></li>
                        <li class="dropdown"> <a href="articles/baphomet/article.html" class="" data-toggle="dropdown" role="button" aria-expanded="false">Nación</a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="articles/baphomet/article.html">Nación</a></li>
                                <li><a href="articles/baphomet/article.html">Archive 1</a></li>
                                <li><a href="articles/baphomet/article.html">Archive 2</a></li>
                                <li><a href="articles/baphomet/article.html">Archive 3</a></li>
                            </ul>
                        </li>
                        <li><a href="articles/baphomet/article.html">Mundo</a></li>
                        <li><a href="articles/baphomet/article.html">Tecnología</a></li>
                        <li><a href="articles/baphomet/article.html">Cultura</a></li>
                        <li><a href="articles/baphomet/article.html">Economía</a></li>
                        <li><a href="articles/baphomet/article.html">Login</a></li>
                        <li><a href="articles/baphomet/article.html">Archivo</a></li>
                        <li><a href="articles/baphomet/article.html">Contacto</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <section id="mainContent">
        <div class="content_top">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm6">
                    <div class="latest_slider">
                        <div class="slick_slider">
                            <div class="single_iteam"><img src="images/550x330x1corona.png" alt="">
                                <h2><a class="slider_tittle" href="articles/baphomet/article.html">Coronavirus en Colombia, está preparada la Nación para el Reto</a></h2>
                            </div>
                            <div class="single_iteam"><img src="images/550x330x2ituango.png" alt="">
                                <h2><a class="slider_tittle" href="articles/baphomet/article.html">Más de 800 refugiados de guerra en Ituango Colombia</a></h2>
                            </div>
                            <div class="single_iteam"><img src="images/550x330x3duque.png" alt="">
                                <h2><a class="slider_tittle" href="articles/baphomet/article.html">Investigación Preliminar al president Duque por tráfico de votos</a></h2>
                            </div>
                            <div class="single_iteam"><img src="images/550x330x4miltares.png" alt="">
                                <h2><a class="slider_tittle" href="articles/baphomet/article.html">Falsos Positivos, Pesadilla sin Fin</a></h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm6">
                    <div class="content_top_right">
                        <ul class="featured_nav wow fadeInDown">
                            <li><img src="images/300x215x1corona.png" alt="">
                                <div class="title_caption"><a href="articles/baphomet/article.html">Está preparada Colombia para el Reto</a></div>
                            </li>
                            <li><img src="images/300x215x2militares.png" alt="">
                                <div class="title_caption"><a href="articles/baphomet/article.html">Falsos Positivos, Pesadilla sin Fin</a></div>
                            </li>
                            <li><img src="images/300x215x3ituango.png" alt="">
                                <div class="title_caption"><a href="articles/baphomet/article.html">Más de 800 refugiados de guerra en Ituango</a></div>
                            </li>
                            <li><img src="images/300x215x4duque.png" alt="">
                                <div class="title_caption"><a href="articles/baphomet/article.html">Investigan  al presidente Duque por tráfico de votos</a></div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="content_middle">
            <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="content_middle_leftbar">
                    <div class="single_category wow fadeInDown">
                        <h2> <span class="bold_line"><span></span></span> <span class="solid_line"></span> <a href="articles/baphomet/article.html" class="title_text">Nación</a> </h2>
                        <ul class="catg1_nav">
                            <li>
                                <div class="catgimg_container">
                                    <a href="articles/baphomet/article.html" class="catg1_img"><img alt="" src="images/292x150x1corona.png"></a>
                                </div>
                                <h3 class="post_titile"><a href="articles/baphomet/article.html">Ciudades en Riesgo</a></h3>
                            </li>
                            <li>
                                <div class="catgimg_container">
                                    <a href="articles/baphomet/article.html" class="catg1_img"><img alt="" src="images/292x150avionmil.png"></a>
                                </div>
                                <h3 class="post_titile"><a href="articles/baphomet/article.html">Rescate de colombianos de Wuhan</a></h3>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="content_middle_middle">
                    <div class="slick_slider2">
                        <div class="single_featured_slide">
                            <a href="articles/baphomet/article.html"><img src="images/567x330odrebecht.png" alt=""></a>
                            <h2><a href="articles/baphomet/article.html">Odrebrecht</a></h2>
                            <p>Sobornaron a doce gobienos en el mundo Angola, Venezuela, Argentina, Colombia, Ecuador, Estados Unidos, Guatemala, México, Mozambique, República Dominicana, Panamá y Perú </p>
                        </div>
                        <div class="single_featured_slide">
                            <a href="articles/baphomet/article.html"><img src="images/567x330abor.png" alt=""></a>
                            <h2><a href="articles/baphomet/article.html">Aborto en Colombia, Posiciones Encontradas</a></h2>
                            <p>Desde buenos samaritanos a puritanos, la doble moral de la sociedad y su postura de acuerdo a las circunstancias </p>
                        </div>
                        <div class="single_featured_slide">
                            <a href="articles/baphomet/article.html"><img src="images/567x330hidro.png" alt=""></a>
                            <!--This file is licensed under the Creative Commons Attribution-Share Alike 4.0 International license.	
                                You are free:
                                to share – to copy, distribute and transmit the work
                                to remix – to adapt the work
                                Under the following conditions:
                                attribution – You must give appropriate credit, provide a link to the license, and indicate if changes were made. You may do so in any reasonable manner, but not in any way that suggests the licensor endorses you or your use.
                                share alike – If you remix, transform, or build upon the material, you must distribute your contributions under the same or compatible license as the original.-->
                            <h2><a href="articles/baphomet/article.html">HIDROITUANDO</a></h2>
                            <p>Reflejo de la política colombiana, corrupción y masacres detrás del mega proyecto que hoy es uno de los grandes fracasos de todos los gobernantes desde 1974 </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
                <div class="content_middle_rightbar">
                    <div class="single_category wow fadeInDown">
                        <h2> <span class="bold_line"><span></span></span> <span class="solid_line"></span> <a href="articles/baphomet/article.html" class="title_text">Mundo</a> </h2>
                        <ul class="catg1_nav">
                            <li>
                                <div class="catgimg_container">
                                    <a href="articles/baphomet/article.html" class="catg1_img"><img alt="" src="images/292x150xtrump.png"></a>
                                </div>
                                <h3 class="post_titile"><a href="articles/baphomet/article.html">La estrategia de USA</a></h3>
                            </li>
                            <li>
                                <div class="catgimg_container">
                                    <a href="articles/baphomet/article.html" class="catg1_img"><img alt="" src="images/292x150bull.png"></a>
                                </div>
                                <h3 class="post_titile"><a href="articles/baphomet/article.html">Por coronavirus huyen inversores, cae Wall Street</a></h3>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="content_bottom">
            <div class="col-lg-8 col-md-8">
                <div class="content_bottom_left">
                    <div class="single_category wow fadeInDown">
                        <h2> <span class="bold_line"><span></span></span> <span class="solid_line"></span> <a class="title_text" href="articles/baphomet/article.html">Tecnología</a> </h2>
                        <div class="business_category_left wow fadeInDown">
                            <ul class="fashion_catgnav">
                                <li>
                                    <div class="catgimg2_container">
                                        <a href="articles/baphomet/article.html"><img alt="" src="images/390x240abor.png"></a>
                                    </div>
                                    <h2 class="catg_titile"><a href="articles/baphomet/article.html">Aborto en Colombia, Posiciones Encontradas</a></h2>

                                    <p>Desde buenos samaritanos a puritanos, la doble moral de la sociedad y su postura de acuerdo a las circunstancias</p>
                                </li>
                            </ul>
                        </div>
                        <div class="business_category_right wow fadeInDown">
                            <ul class="small_catg">
                                <li>
                                    <div class="media wow fadeInDown">
                                        <a class="media-left" href="articles/baphomet/article.html"><img src="images/112x112corona.png" alt=""></a>
                                        <div class="media-body">
                                            <h4 class="media-heading"><a href="articles/baphomet/article.html">Está preparada Colombia para el Reto </a></h4>
                                            <p>Coronavirus</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="media wow fadeInDown">
                                        <a class="media-left" href="articles/baphomet/article.html"><img src="images/112x112corona.png" alt=""></a>
                                        <div class="media-body">
                                            <h4 class="media-heading"><a href="articles/baphomet/article.html">Está preparada Colombia para el Reto </a></h4>
                                            <p>Coronavirus</p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="media wow fadeInDown">
                                        <a class="media-left" href="articles/baphomet/article.html"><img src="images/112x112corona.png" alt=""></a>
                                        <div class="media-body">
                                            <h4 class="media-heading"><a href="articles/baphomet/article.html">Está preparada Colombia para el Reto </a></h4>
                                            <p>Coronavirus</p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="games_fashion_area">
                        <div class="games_category">
                            <div class="single_category">
                                <h2> <span class="bold_line"><span></span></span> <span class="solid_line"></span> <a class="title_text" href="articles/baphomet/article.html">Cultura</a> </h2>
                                <ul class="fashion_catgnav wow fadeInDown">
                                    <li>
                                        <div class="catgimg2_container">
                                            <a href="articles/baphomet/article.html"><img alt="" src="images/390x240abor.png"></a>
                                        </div>
                                        <h2 class="catg_titile"><a href="articles/baphomet/article.html">Aborto en Colombia, Posiciones Encontradas</a></h2>

                                        <p>Desde buenos samaritanos a puritanos, la doble moral de la sociedad y su postura de acuerdo a las circunstancias</p>
                                    </li>
                                </ul>
                                <ul class="small_catg wow fadeInDown">
                                    <li>
                                        <div class="media">
                                            <a class="media-left" href="articles/baphomet/article.html"><img src="images/112x112corona.png" alt=""></a>
                                            <div class="media-body">
                                                <h4 class="media-heading"><a href="articles/baphomet/article.html">Está preparada Colombia para el Reto </a></h4>
                                                <p>Coronavirus</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media wow fadeInDown">
                                            <a class="media-left" href="articles/baphomet/article.html"><img src="images/112x112corona.png" alt=""></a>
                                            <div class="media-body">
                                                <h4 class="media-heading"><a href="articles/baphomet/article.html">Está preparada Colombia para el Reto </a></h4>
                                                <p>Coronavirus</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="fashion_category">
                            <div class="single_category">
                                <div class="single_category wow fadeInDown">
                                    <h2> <span class="bold_line"><span></span></span> <span class="solid_line"></span> <a class="title_text" href="articles/baphomet/article.html">Economía</a> </h2>
                                    <ul class="fashion_catgnav wow fadeInDown">
                                        <li>
                                            <div class="catgimg2_container">
                                                <a href="articles/baphomet/article.html"><img alt="" src="images/390x240abor.png"></a>
                                            </div>
                                            <h2 class="catg_titile"><a href="articles/baphomet/article.html">Aborto en Colombia, Posiciones Encontradas</a></h2>

                                            <p>Desde buenos samaritanos a puritanos, la doble moral de la sociedad y su postura de acuerdo a las circunstancias</p>
                                        </li>
                                    </ul>
                                    <ul class="small_catg wow fadeInDown">
                                        <li>
                                            <div class="media wow fadeInDown">
                                                <a class="media-left" href="articles/baphomet/article.html"><img src="images/112x112corona.png" alt=""></a>
                                                <div class="media-body">
                                                    <h4 class="media-heading"><a href="articles/baphomet/article.html">Está preparada Colombia para el Reto </a></h4>
                                                    <p>Coronavirus</p>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="media wow fadeInDown">
                                                <a class="media-left" href="articles/baphomet/article.html"><img src="images/112x112corona.png" alt=""></a>
                                                <div class="media-body">
                                                    <h4 class="media-heading"><a href="articles/baphomet/article.html">Está preparada Colombia para el Reto </a></h4>
                                                    <p>Coronavirus</p>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="technology_catrarea">
                        <div class="single_category">
                            <h2> <span class="bold_line"><span></span></span> <span class="solid_line"></span> <a class="title_text" href="articles/baphomet/article.html">Archivo</a> </h2>
                            <div class="business_category_left">
                                <ul class="fashion_catgnav wow fadeInDown">
                                    <li>
                                        <div class="catgimg2_container">
                                            <a href="articles/baphomet/article.html"><img alt="" src="images/390x240abor.png"></a>
                                        </div>
                                        <h2 class="catg_titile"><a href="articles/baphomet/article.html">Aborto en Colombia, Posiciones Encontradas</a></h2>

                                        <p>Desde buenos samaritanos a puritanos, la doble moral de la sociedad y su postura de acuerdo a las circunstancias</p>
                                    </li>
                                </ul>
                            </div>
                            <div class="business_category_right">
                                <ul class="small_catg wow fadeInDown">
                                    <li>
                                        <div class="media wow fadeInDown">
                                            <a class="media-left" href="articles/baphomet/article.html"><img src="images/112x112corona.png" alt=""></a>
                                            <div class="media-body">
                                                <h4 class="media-heading"><a href="articles/baphomet/article.html">Está preparada Colombia para el Reto </a></h4>
                                                <p>Coronavirus</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media wow fadeInDown">
                                            <a class="media-left" href="articles/baphomet/article.html"><img src="images/112x112corona.png" alt=""></a>
                                            <div class="media-body">
                                                <h4 class="media-heading"><a href="articles/baphomet/article.html">Está preparada Colombia para el Reto </a></h4>
                                                <p>Coronavirus</p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media wow fadeInDown">
                                            <a class="media-left" href="articles/baphomet/article.html"><img src="images/112x112corona.png" alt=""></a>
                                            <div class="media-body">
                                                <h4 class="media-heading"><a href="articles/baphomet/article.html">Está preparada Colombia para el Reto </a></h4>
                                                <p>Coronavirus</p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-4">
                <div class="content_bottom_right">
                    <div class="single_bottom_rightbar">
                        <h2>Publicaciones Recientes</h2>
                        <ul class="small_catg popular_catg wow fadeInDown">
                            <li>
                                <div class="media wow fadeInDown">
                                    <a href="articles/baphomet/article.html" class="media-left"><img alt="" src="images/112x112corona.png"> </a>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a href="articles/baphomet/article.html">Está preparada Colombia para el Reto </a></h4>
                                        <p>Coronavirus en Colombia, está preparada la Nación para el Reto </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="media wow fadeInDown">
                                    <a href="articles/baphomet/article.html" class="media-left"><img alt="" src="images/112x112corona.png"> </a>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a href="articles/baphomet/article.html">Está preparada Colombia para el Reto </a></h4>
                                        <p>Coronavirus en Colombia, está preparada la Nación para el Reto </p>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="media wow fadeInDown">
                                    <a href="articles/baphomet/article.html" class="media-left"><img alt="" src="images/112x112corona.png"> </a>
                                    <div class="media-body">
                                        <h4 class="media-heading"><a href="articles/baphomet/article.html">Está preparada Colombia para el Reto </a></h4>
                                        <p>Coronavirus en Colombia, está preparada la Nación para el Reto </p>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="content_bottom_right">
                        <div class="single_bottom_rightbar">
                            <h2>Publicaciones Recientes</h2>
                            <ul class="small_catg popular_catg wow fadeInDown">
                                <li>
                                    <div class="media wow fadeInDown">
                                        <a href="articles/baphomet/article.html" class="media-left"><img alt="" src="images/112x112corona.png"> </a>
                                        <div class="media-body">
                                            <h4 class="media-heading"><a href="articles/baphomet/article.html">Está preparada Colombia para el Reto </a></h4>
                                            <p>Coronavirus en Colombia, está preparada la Nación para el Reto </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="media wow fadeInDown">
                                        <a href="articles/baphomet/article.html" class="media-left"><img alt="" src="images/112x112corona.png"> </a>
                                        <div class="media-body">
                                            <h4 class="media-heading"><a href="articles/baphomet/article.html">Está preparada Colombia para el Reto </a></h4>
                                            <p>Coronavirus en Colombia, está preparada la Nación para el Reto </p>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="media wow fadeInDown">
                                        <a href="articles/baphomet/article.html" class="media-left"><img alt="" src="images/112x112corona.png"> </a>
                                        <div class="media-body">
                                            <h4 class="media-heading"><a href="articles/baphomet/article.html">Está preparada Colombia para el Reto </a></h4>
                                            <p>Coronavirus en Colombia, está preparada la Nación para el Reto </p>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="content_bottom_right">
                            <div class="single_bottom_rightbar">
                                <h2>Publicaciones Recientes</h2>
                                <ul class="small_catg popular_catg wow fadeInDown">
                                    <li>
                                        <div class="media wow fadeInDown">
                                            <a href="articles/baphomet/article.html" class="media-left"><img alt="" src="images/112x112corona.png"> </a>
                                            <div class="media-body">
                                                <h4 class="media-heading"><a href="articles/baphomet/article.html">Está preparada Colombia para el Reto </a></h4>
                                                <p>Coronavirus en Colombia, está preparada la Nación para el Reto </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media wow fadeInDown">
                                            <a href="articles/baphomet/article.html" class="media-left"><img alt="" src="images/112x112corona.png"> </a>
                                            <div class="media-body">
                                                <h4 class="media-heading"><a href="articles/baphomet/article.html">Está preparada Colombia para el Reto </a></h4>
                                                <p>Coronavirus en Colombia, está preparada la Nación para el Reto </p>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="media wow fadeInDown">
                                            <a href="articles/baphomet/article.html" class="media-left"><img alt="" src="images/112x112corona.png"> </a>
                                            <div class="media-body">
                                                <h4 class="media-heading"><a href="articles/baphomet/article.html">Está preparada Colombia para el Reto </a></h4>
                                                <p>Coronavirus en Colombia, está preparada la Nación para el Reto </p>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="single_bottom_rightbar wow fadeInDown">
                            <h2>Enlaces populares</h2>
                            <ul>
                                <li><a href="articles/baphomet/article.html">Nación</a></li>
                                <li><a href="articles/baphomet/article.html">Mundo</a></li>
                                <li><a href="articles/baphomet/article.html">Tecnología</a></li>
                                <li><a href="articles/baphomet/article.html">Cultura</a></li>
                                <li><a href="articles/baphomet/article.html">Economía</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    </div>

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

</html>
