.scrollToTop,
.pagination_area ul li a:hover {
    background-color: #D10A21;
    color: #fff
}

.scrollToTop:hover,
.scrollToTop:focus,
.pagination_area ul li a {
    background-color: #fff;
    color: #D10A21;
    border-color: 1px solid #D10A21
}

.top_nav li a:hover {
    color: #D10A21
}

.search_form input[type="submit"]:hover {
    background-color: #D10A21
}

.navbar-default {
    background-color: #D10A21;
    border-color: #D10A21
}

.custom_nav li a:hover {
    border-color: #FFAE00
}

.navbar-default .navbar-nav>li>a:hover,
.navbar-default .navbar-nav>li>a:focus {
    background-color: #fff;
    color: #D10A21;
    border-color: #FFAE00
}

.navbar-default .navbar-nav>.open>a,
.navbar-default .navbar-nav>.open>a:hover,
.navbar-default .navbar-nav>.open>a:focus {
    background-color: #fff;
    color: #D10A21;
    border-color: #FFAE00
}

.navbar-nav>li>.dropdown-menu {
    margin-top: 1px;
    background-color: #D10A21
}

.dropdown-menu>li>a:hover,
.dropdown-menu>li>a:focus {
    background-color: #fff;
    color: #D10A21;
    border-color: #FFAE00;
    padding-left: 20px
}

.navbar-default .navbar-nav .open .dropdown-menu>li>a {
    color: #fff
}

.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
    background-color: #fcc259
}

.slick-prev,
.slick-next {
    background-color: #D10A21
}

.slick-prev:hover,
.slick-next:hover {
    opacity: 0.80
}

.bold_line span {
    background-color: #D10A21
}

.catg1_nav li .post_titile a:hover {
    color: #D10A21
}

.content_middle_middle:after {
    background-color: #D10A21
}

.content_middle_middle:before {
    background-color: #D10A21
}

.single_featured_slide>h2 a:hover {
    color: #D10A21
}

.catg_titile a:hover {
    color: #D10A21
}

span.meta_date:hover,
span.meta_comment:hover,
span.meta_more:hover,
span.meta_comment a:hover,
span.meta_more a:hover {
    color: #D10A21
}

.media-heading a:hover {
    color: #D10A21
}

.single_bottom_rightbar>h2 {
    border-bottom: 3px solid #D10A21
}

.nav-tabs {
    border-bottom: 1px solid #D10A21
}

.nav-tabs>li.active>a,
.nav-tabs>li.active>a:focus {
    color: #D10A21
}

.nav-tabs>li.active>a:hover {
    color: #D10A21 !important
}

.nav-tabs>li>a:hover {
    background-color: #D10A21;
    color: #fff !important
}

.single_bottom_rightbar ul li>a:hover {
    color: #D10A21
}

.labels_nav li a:hover {
    background-color: #D10A21
}

.breadcrumb {
    background-color: #D10A21;
    border: 2px solid #D10A21
}

.single_page_area>h2 {
    border-left: 5px solid #D10A21
}

.post_commentbox a:hover,
.post_commentbox span:hover {
    color: #D10A21
}

.single_page_content blockquote {
    border-color: #eee #D10A21;
    border-left: 5px solid #D10A21
}

.single_page_content ul li:before {
    background: none repeat scroll 0 0 #D10A21
}

.post_pagination {
    border-bottom: 2px solid #D10A21;
    border-top: 2px solid #D10A21
}

.prev {
    border-right: 2px solid #D10A21
}

.angle_left {
    background-color: #D10A21
}

.angle_right {
    background-color: #D10A21
}

.error_page_content h1:after,
.error_page_content h1:before {
    border: 2px solid #D10A21
}

.error_page_content p {
    border-bottom: 2px solid #D10A21;
    border-top: 2px solid #D10A21
}

.error_page_content p:after {
    border-top: 1px solid #D10A21
}

.error_page_content p:before {
    border-top: 1px solid #D10A21
}

.error_page_content p>a:hover {
    color: #D10A21
}

.our_office {
    border-top: 2px solid #D10A21
}

.contact_us {
    border-top: 2px solid #D10A21
}

.contact_form input[type="submit"]:hover {
    background-color: #D10A21;
    color: #fff;
    border-color: #D10A21
}

.our_office:before {
    border-bottom: 1px solid #D10A21
}

.contact_us:before {
    border-bottom: 1px solid #D10A21
}

.single_footer_top>h2 {
    color: #D10A21
}

.similar_post h2 i {
    color: #D10A21
}