<!DOCTYPE html>
<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-159906631-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-159906631-1');
    </script>


    <link rel="icon" href="../../img/fav.png">
    <title>Ermetica</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="../../assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/animate.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/theme.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/style.css">
    <!--[if lt IE 9]>
<script src="../../assets/js/html5shiv.min.js"></script>
<script src="../../assets/js/respond.min.js"></script>
<![endif]-->
</head>

<body>
    <div id="preloader">
        <div id="status">&nbsp;</div>
    </div>
    <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>


    </div>

    </div>
    </div>
    </div>
    </header>
    <div id="navarea">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav custom_nav">
                        <a class="navbar-brand" href="https://ermetica.gitlab.io/"><img src="../../img/logo.png" alt="logo"></a>
                        <li class=""><a href="https://ermetica.gitlab.io/">Inicio</a></li>
                        <!--
                        <li class="dropdown"> <a href="#" class="" data-toggle="dropdown" role="button" aria-expanded="false">Nación</a>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Nación</a></li>
                                <li><a href="#">Archive 1</a></li>
                                <li><a href="#">Archive 2</a></li>
                                <li><a href="#">Archive 3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Mundo</a></li>
                        <li><a href="#">Ciencia</a></li>
                        <li><a href="#">Sociedad</a></li>
                        <li><a href="#">Economía</a></li>
                        <li><a href="#">Login</a></li>
                        <li><a href="#">Cultura</a></li>
                        <li><a href="#">Contacto</a></li>
                    </ul>-->
                </div>
            </div>
        </nav>
    </div>

    <section id="mainContent">
        <div class="content_bottom">
            <div class="col-lg-8 col-md-8">
                <div class="content_bottom_left">
                    <div class="single_page_area">

                        <h2 class="post_titile">
                            Está preparada Colombia para el Reto </h2>
                        <div class="single_page_content">
                            <div class="post_commentbox"> </div>
                            <img class="img-center" src="../../images/550x330x3.png" alt="">
                            <p style="margin-left: 15px;">Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a pharetra urna. Morbi dui lectus, pharetra nec elementum eget, vulputate ut nisi. Aliquam accumsan, nulla
                                sed feugiat vehicula, lacus justo semper libero, quis porttitor turpis odio sit amet ligula. Duis dapibus fermentum orci, nec malesuada libero vehicula ut. Integer sodales, urna eget interdum eleifend, nulla nibh laoreet
                                nisl, quis dignissim mauris dolor eget mi. Donec at mauris enim. Duis nisi tellus, adipiscing a convallis quis, tristique vitae risus. Nullam molestie gravida lobortis. Proin ut nibh quis felis auctor ornare. Cras ultricies,
                                nibh at mollis faucibus, justo eros porttitor mi, quis auctor lectus arcu sit amet nunc. Vivamus gravida vehicula arcu, vitae vulputate augue lacinia faucibus.</p>
                            <blockquote> Donec volutpat nibh sit amet libero ornare non laoreet arcu luctus. Donec id arcu quis mauris euismod placerat sit amet ut metus. Sed imperdiet fringilla sem eget euismod. Pellentesque habitant morbi tristique senectus et netus
                                et malesuada fames ac turpis egestas. Pellentesque adipiscing, neque ut pulvinar tincidunt, est sem euismod odio, eu ullamcorper turpis nisl sit amet velit. Nullam vitae nibh odio, non scelerisque nibh. Vestibulum ut est
                                augue, in varius purus. </blockquote>
                            <p style="margin-left: 10px;">Quisque ligulas ipsum, euismod atras vulputate iltricies etri elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla nunc dui, tristique in semper vel, congue sed ligula. Nam
                                dolor ligula, faucibus id sodales in, auctor fringilla libero. Pellentesque pellentesque tempor tellus eget hendrerit. Morbi id aliquam ligula. Aliquam id dui sem. Proin rhoncus consequat nisl, eu ornare mauris tincidunt
                                vitae. Vestibulum sodales ante a purus volutpat euismod. Proin sodales quam nec ante sollicitudin lacinia. Ut egestas bibendum tempor. Morbi non nibh sit amet ligula blandit ullamcorper in nec risus. Pellentesque fringilla
                                diam faucibus tortor bibendum vulputate. Etiam turpis urna, rhoncus et mattis ut, dapibus eu nunc. Nunc sed aliquet nisi. Nullam ut magna non lacus adipiscing volutpat. Aenean odio mauris, consectetur quis consequat quis,
                                blandit a nunc. Sed orci erat, placerat ac interdum ut, suscipit eu augue. Nunc vitae mi tortor. Ut vel justo quis lectus elementum </p>


                        </div>
                    </div>
                </div>
                <!--
                <div class="share_post"> <a class="facebook" href="#"><i class="fa fa-facebook"></i>Facebook</a> <a class="twitter" href="#"><i class="fa fa-twitter"></i>Twitter</a> <a class="googleplus" href="#"><i class="fa fa-google-plus"></i>Google+</a> <a class="linkedin"
                        href="#"><i class="fa fa-linkedin"></i>LinkedIn</a> <a class="pinterest" href="#"><i class="fa fa-pinterest"></i>Pinterest</a> </div>-->

            </div>
            <div class="col-lg-4 col-md-4">
                <ul class="small_catg popular_catg wow fadeInDown">
                    <li>
                        <div class="media wow fadeInDown">
                            <a href="#" class="media-left"><img alt="" src="../../images/112x112corona.png"> </a>
                            <div class="media-body">
                                <h4 class="media-heading"><a href="#">Está preparada Colombia para el Reto </a></h4>
                                <p>Coronavirus en Colombia, está preparada la Nación para el Reto </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="media wow fadeInDown">
                            <a href="#" class="media-left"><img alt="" src="../../images/112x112corona.png"> </a>
                            <div class="media-body">
                                <h4 class="media-heading"><a href="#">Está preparada Colombia para el Reto </a></h4>
                                <p>Coronavirus en Colombia, está preparada la Nación para el Reto </p>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="media wow fadeInDown">
                            <a href="#" class="media-left"><img alt="" src="../../images/112x112corona.png"> </a>
                            <div class="media-body">
                                <h4 class="media-heading"><a href="#">Está preparada Colombia para el Reto </a></h4>
                                <p>Coronavirus en Colombia, está preparada la Nación para el Reto </p>
                            </div>
                        </div>
                    </li>
                </ul>
                <!--***********-->

                <div class="single_bottom_rightbar">
                    <h2>Publicaciones Recientes</h2>
                    <ul class="small_catg popular_catg wow fadeInDown">
                        <li>
                            <div class="media wow fadeInDown">
                                <a href="#" class="media-left"><img alt="" src="../../images/112x112corona.png"> </a>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#">Está preparada Colombia para el Reto </a></h4>
                                    <p>Coronavirus en Colombia, está preparada la Nación para el Reto </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="media wow fadeInDown">
                                <a href="#" class="media-left"><img alt="" src="../../images/112x112corona.png"> </a>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#">Está preparada Colombia para el Reto </a></h4>
                                    <p>Coronavirus en Colombia, está preparada la Nación para el Reto </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="media wow fadeInDown">
                                <a href="#" class="media-left"><img alt="" src="../../images/112x112corona.png"> </a>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#">Está preparada Colombia para el Reto </a></h4>
                                    <p>Coronavirus en Colombia, está preparada la Nación para el Reto </p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="single_bottom_rightbar">
                    <h2>Publicaciones Recientes</h2>
                    <ul class="small_catg popular_catg wow fadeInDown">
                        <li>
                            <div class="media wow fadeInDown">
                                <a href="#" class="media-left"><img alt="" src="../../images/112x112corona.png"> </a>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#">Está preparada Colombia para el Reto </a></h4>
                                    <p>Coronavirus en Colombia, está preparada la Nación para el Reto </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="media wow fadeInDown">
                                <a href="#" class="media-left"><img alt="" src="../../images/112x112corona.png"> </a>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#">Está preparada Colombia para el Reto </a></h4>
                                    <p>Coronavirus en Colombia, está preparada la Nación para el Reto </p>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="media wow fadeInDown">
                                <a href="#" class="media-left"><img alt="" src="../../images/112x112corona.png"> </a>
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="#">Está preparada Colombia para el Reto </a></h4>
                                    <p>Coronavirus en Colombia, está preparada la Nación para el Reto </p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
    </section>
    </div>


    <script src="../../assets/js/jquery.min.js"></script>
    <script src="../../assets/js/bootstrap.min.js"></script>
    <script src="../../assets/js/wow.min.js"></script>
    <script src="../../assets/js/slick.min.js"></script>
    <script src="../../assets/js/custom.js"></script>
</body>

</html>